StokeQuotes/xsd/sss_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/sss" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/sss" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="JobsCollection" type="JobsCollection"/>
   <xs:complexType name="JobsCollection">
      <xs:sequence>
         <xs:element name="Jobs" type="Jobs" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Jobs">
      <xs:sequence>
         <xs:element name="jobId">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="jobTitle" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="35"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="minSalary" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="maxSalary" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="sssSelectInputParameters" type="sssSelect"/>
   <xs:complexType name="sssSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>